# API-Gateway-iOffice

./: .dockerignore  .gitignore  1760427207626_b.txt.edxml  1760429739290_bien-ban-1760064053586 (1).txt.edxml  Caddyfile  DEPLOY_MANUAL.md  Dockerfile  README.md  VXP_Gateway_API.postman_collection.json  docker-compose.yml  knobstick (1).edxml  knobstick.edxml  last_doc_id.txt  meta.json  meta_agg.json  meta_clean.json  meta_only.json  multi.txt  org.txt  org_test.txt  test_decode.json  test_decode.txt  test_document.txt  test_edxml_raw.json  test_edxml_with_content.edxml  test_env.txt  test_ext.txt  test_ext2.txt  verify.txt  verify_sync.txt
JDK 1.7/SDKVXP_Example/: .classpath  .project  pom.xml
JDK 1.7/SDKVXP_Example/lib/: SDKVXP-2.0.0.jar_bk09022022
JDK 1.7/SDKVXP_Example/resources/: edoc_new.edxml
JDK 1.7/SDKVXP_Example/src/main/java/com/vpcp/example/: EdXMLBuild.java  ServiceTest.java
JDK 1.8/SDKVXP_Example/: .classpath  .project  TestBinarySupport.java  meta_local.json  pom.xml  test_user_edxml.xml
JDK 1.8/SDKVXP_Example/JDK 1.8/SDKVXP_Example/: TestBinarySupport.java
JDK 1.8/SDKVXP_Example/JDK 1.8/SDKVXP_Example/uploads/: 1da394ba-2117-4354-a23f-6ec3e47ba81b.edxml  1f881896-6e3a-4a5f-87f1-c380878e148e.edxml  b6e1f29d-cdc9-4fa7-8391-442e8566f14e.edxml  bb5d2f68-bbce-49da-aa9a-2197cabec3bf.edxml  bdb98a62-a2be-4c25-9075-8dcdbcdb1402.edxml
JDK 1.8/SDKVXP_Example/resources/: edoc.edxml.bak
JDK 1.8/SDKVXP_Example/src/main/java/com/vpcp/example/: App.java  ParseEdxml.java  ServiceTest.java  SignatureGenerator.java
JDK 1.8/SDKVXP_Example/src/main/java/com/vpcp/gateway/: AgencyDetail.java  AgencyListResponse.java  AgencyPipeline.java  AgencyRequest.java  DocumentInfo.java  DocumentPipeline.java  DocumentSummary.java  EdxmlAggregateBuilder.java  EdxmlBuilder.java  EdxmlMeta.java  EdxmlParseCli.java  EdxmlParser.java  EdxmlValidator.java  FilePart.java  GatewayConfig.java  GetDocumentParsedResponse.java  GetDocumentResponse.java  ManualEdxmlBuilder.java  ManualEdxmlCli.java  ManualEdxmlMetaCli.java  ParsedEdxml.java  ReceivedDocumentsResponse.java  RegisterResult.java  SendDocumentRequest.java  SendDocumentResponse.java  SimpleVXPApiGateway.java  UpdateStatusResponse.java  VXPApiGateway.java
JDK 1.8/SDKVXP_Example/src/test/java/: TestEdxmlParser.java
JDK 1.8/SDKVXP_Example/xml/2019/5/: 852e179c-8eca-4502-ac38-0b97321f29c3.edxml
JDK 1.8/SDKVXP_Example/xml/2025/10/: 874e0f18-90dc-45fb-989a-65401470ba84.edxml  9e272474-0603-48a2-b525-9cd1af689612.edxml
