<?xml version="1.0" encoding="UTF-8"?>
<edXML xmlns="http://www.mic.gov.vn/TBT/QCVN_102_2016">
  <edXML:edXMLEnvelope xmlns:edXML="http://www.mic.gov.vn/TBT/QCVN_102_2016">
    <edXML:edXMLHeader>
      <edXML:MessageHeader>
        <edXML:From>
          <edXML:OrganId>vxp.saas.03</edXML:OrganId>
          <edXML:OrganizationInCharge>vxp.saas.03</edXML:OrganizationInCharge>
          <edXML:OrganName>vxp.saas.03</edXML:OrganName>
        </edXML:From>
        <edXML:To>
          <edXML:OrganId>vxp.saas.03</edXML:OrganId>
          <edXML:OrganizationInCharge>vxp.saas.03</edXML:OrganizationInCharge>
          <edXML:OrganName>vxp.saas.03</edXML:OrganName>
        </edXML:To>
        <edXML:DocumentId>GW-20251014073327634-773</edXML:DocumentId>
        <edXML:Code>
          <edXML:CodeNumber>GW-20251014073327634-773</edXML:CodeNumber>
          <edXML:CodeNotation>GW-TEST</edXML:CodeNotation>
        </edXML:Code>
        <edXML:PromulgationInfo>
          <edXML:Place>Gateway Auto</edXML:Place>
          <edXML:PromulgationDate>2025/10/14</edXML:PromulgationDate>
        </edXML:PromulgationInfo>
        <edXML:DocumentType>
          <edXML:Type>1</edXML:Type>
          <edXML:TypeDetail>0</edXML:TypeDetail>
          <edXML:TypeName>Công văn</edXML:TypeName>
        </edXML:DocumentType>
        <edXML:Subject>1760427207626_b.txt</edXML:Subject>
        <edXML:Content>File uploaded via Gateway</edXML:Content>
        <edXML:SignerInfo>
          <edXML:FullName>Gateway Auto</edXML:FullName>
        </edXML:SignerInfo>
      </edXML:MessageHeader>
    </edXML:edXMLHeader>
    <edXML:edXMLBody>
      <edXML:Content>File: 1760427207626_b.txt</edXML:Content>
    </edXML:edXMLBody>
    <edXML:edXMLAttachments>
      <edXML:Attachment>
        <edXML:AttachmentName>1760427207626_b.txt</edXML:AttachmentName>
        <edXML:AttachmentType>TXT</edXML:AttachmentType>
        <edXML:AttachmentSize>1</edXML:AttachmentSize>
        <edXML:AttachmentData>Yg==</edXML:AttachmentData>
      </edXML:Attachment>
    </edXML:edXMLAttachments>
  </edXML:edXMLEnvelope>
</edXML>
