################################################################################
# Copyright 2018 by Tran The Thang (thang2401198@gmail.com)
#
#   Licensed under the VNPT;
#   
################################################################################

# client configuration
client.protocol= HTTP
client.max-connection= 10
client.max-error-retry= 4
# ma trung tam
systemid = vxp.saas.02
# secret key 
secret = AwyOIWljooz1hxgZsxpEBjCoj5rg9dMMsLJl0YydfZpd

store-path-dir = /tmp/vxp
# enpoind k\u1EBFt 
service.endpoint=http://vxpdungchung.vnpt.vn

