################################################################################
# Copyright 2018 by Tran The Thang (thang2401198@gmail.com)
#
#   Licensed under the VNPT;
#   
################################################################################

# client configuration
client.protocol= HTTPs
client.max-connection= 10
client.max-error-retry= 4
# ma trung tam
systemid = 
# secret key 
secret = 

store-path-dir = d:/test
# enpoind k\u1EBFt 
service.endpoint=

